user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location /static/ {
            alias /app/static/;
            expires max;
            access_log off;
            add_header Cache-Control "public";

            types {
                text/css css;
                application/javascript js;
                image/svg+xml svg;
            }
        }

        location / {
            proxy_pass http://web:8000;
        }
    }
}
